# StromManager2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strommanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strommanager/: MainActivity.java
app/src/main/java/com/example/strommanager/model/ZaehlerstandRechner/: ZaehlesrstandRechner.java
app/src/main/java/com/example/strommanager/model/kwrechner/: KwRechner.java
app/src/main/java/com/example/strommanager/model/user/: User.java
app/src/main/java/com/example/strommanager/model/user/ZaehlerstandErfassen/: ZaehlerstandErfassen.java
app/src/main/java/com/example/strommanager/model/user/helpers/: MD5Converter.java
app/src/main/java/com/example/strommanager/model/user/login/: Login.java
app/src/main/java/com/example/strommanager/model/user/signup/: SignUp.java
app/src/main/java/com/example/strommanager/model/user/zaehlerstandErfassen/: ZaehlerstandErfassen.java
app/src/main/java/com/example/strommanager/model/zaehlerstand/: Zaehlerstand.java  ZaehlerstandHistory.java
app/src/main/java/com/example/strommanager/model/zaehlerstandRechner/: ZaehlesrstandRechner.java
app/src/main/java/com/example/strommanager/retrofit/: RetrofitService.java  UserApi.java
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_kw_rechner.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_zaehlerstanderfassen.xml  activity_zaehlerstandhistory.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/strommanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
